html, body {
    font-family: 'Montserrat', 'Roboto', 'Verdana', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    background-color: rgb(224, 237, 255);
    margin: 0;
    height: 100%;
    margin: 0;
}

header {
    height: 90px;
   
    background-color: rgb(24,63,117) !important;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

li.nav-item{
    font-family: 'Crimson Pro';
    font-size: x-large;
    text-decoration: none;
}

h1,
h2, h5{
    font-family: 'Crimson Pro';
    font-weight: 400;
}

#TituloPrincipal {
    font-weight: 400;
    font-size: 25pt;
}

#TituloSecundario {
    font-weight: 400;
}

#fotoPrincipal {
    width: 40%;
    height: auto;
}



.slider-container {
    display: flex;
    width: 100%;
    height: 500px;
    overflow-x: scroll;
}

.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
}

#presentacion{
    padding-left: 0px;
    padding-right: 0px;
    margin: 20px;
}
#titulobajada{
    margin:0;
    text-align: center;
    font-size: xxx-large;
}
p#bajada {
    text-align: center;
    color: rgb(277, 6, 19);
    margin-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

Fieldset {
    height: auto;
    margin-top: 1%;
    border: solid;
    border-color: rgb(277, 6, 19);
}

#contentedorcampos {
    display: flex; 
    gap: 20px;
}

#bntFormu {
    text-align: center;
}

#datos {
    margin: 10px;
    align-content: baseline;
}

#LogoPrincipal {
    height: 70px;
    float: left;
    margin: 10px;
}

#TituloFooter{
    margin:0;
}

#botonera_principal {
    width: 500px;
    height: 70px;
    float: right;
    margin-top: 20px;
    align-content: center;
}

#botonera_principal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

#botonera_principal ul li {
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 10px;
    background-color: #183f75;
    color: #e0edff;
    font-weight: 500;
    text-decoration: none;
}

#botonera_principal ul li a:active {
    color: rgb(277, 6, 19);
}

#botonera_principal ul li a:visited {
    color: rgb(110, 148, 202);
}

#botonera_principal ul li a:link {
    color: rgb(224, 237, 255);
}

#botonera_principal ul li a:hover {
    color: rgb(277, 6, 19);
}

footer {
    height: 150px;
   
    background-color: #183f75;
    color: #e0edff;
    padding: 1rem;
    text-align: center;
}

.fa-sharp.fa-solid.fa-thumbtack,
.fa-sharp.fa-solid.fa-envelope {
    color: rgb(277, 6, 19);
}

#formulario {
    background-image: url("../img/fondoFormu.jpg");
    background-size: contain; 
    background-position: center;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px; 
    box-sizing: border-box;
}

article.camposFormu {
    align-self: center;
}

.fondoformu {
    background-color: rgba(255, 255, 255, 0.89);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box; 
    max-width: 900px;
}

fieldset {
    border: 1px solid rgb(277, 6, 19);
    padding: 10px;
}

#btnFormu input[type="submit"] {
    background-color: green;
    color: white;
    font-family: inherit;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

#btnFormu input[type="reset"] {
    background-color: rgb(277, 6, 19);
    color: white;
    font-family: inherit;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

#btnFormu input[type="submit"]:hover {
    background-color: darkgreen;
}

#btnFormu input[type="reset"]:hover {
    background-color: rgb(277, 6, 19);
}

#btnFormu {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


.entrada-blog a{
    display: inline-block;
    background-color: rgb(70, 128, 185);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.columnasAmplio {
    display: grid;
    grid-template-areas: 
        "col1 col2 col3 col4 col5 col6 col7";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;

}

.card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
  }
  article.tarjeta {
    margin: 10px 20px;
}
 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 
  .card .container {
    padding: 2px 16px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  
  img {
    border-radius: 5px 5px 0 0;
  }

.card img{
    width:100%; height: 300px;
  }

  #titulo_principal{
    font-size: xx-large;
    color:rgb(277, 6, 19);
  }


#resena.der{
    float:right;
    margin-right: 40px;
    background-color: #aecbf5;
}

#resenaimg.der{
    float:right;
    background-image: url(../img/camiseta9.jpg);
    margin-right: 40px;
}
#resena.izq{
    float:left;
    margin-left: 40px;
    background-color:rgb(110, 148, 202);;
}

#contenido_principal {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}



#resenaimg{
    width: 350px;
    height: 300px;
    margin-top: 10px;
    background-size: cover; 
    
}
#resenaimg.izq{
    float:left;
    background-image: url(../img/camiseta8.jpg);
    margin-left: 40px;
}

#resena {
    
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 350px;
    height: 300px;
    background-size: cover; 
    text-align: center;
}

#resena {
    width: 350px;
    height: 300px;
    margin-top: 10px;
    background-size: cover; 
}

a.nav-link{
    color: #e0edff;
}
.carousel-item {
    min-height: 400px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: 10px auto;
    font-size: 25px;

}

.carousel-inner::before{
    content: '';
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

@media all and (max-width: 599px) {
    header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .carousel-item{
        min-height: 500px;
    }
    .carousel-item img {
        height: 500px;
    }
    .carousel-caption {
        bottom: 30px;
    }

    .carousel-caption h5 {
        font-size: 50px;
        margin-top: 0;
    }
    .carousel-caption p {
        width: 100%;
        font-size: 16px;
    }

    #LogoPrincipal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1%
    }

    #LogoPrincipal img {
        height: 70px;
        margin: 0 auto;
    }

    #botonera_principal {
        width: 100%;
        height: auto;
        float: none;
        margin-top: 0; 
        display: flex;
        justify-content: center;
    }

    #botonera_principal ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #botonera_principal ul li {
        display: block;
        width: 100%;
    }

    #botonera_principal ul li a {
        text-align: center;
        display: block;
        width: 100%;
        font-weight: 500;
        text-decoration: none;
        box-sizing: border-box;
        
    }

    footer {
        width: 100%;
        height: auto;
        float: none;
    }

    #contentedorcampos {
        flex-direction: column;
    }

    .fondoformu,
    #contentedorcampos > div {
        width: 100%;
    }

    #btnFormu {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    #contentedorcampos textarea {
        width: 100%;
    }

    .fondoformu {
        width: 90%;
    }

    main {
        min-height: auto;
    }



    #formulario {
        background-image: url("../img/fondoFormu.jpg");
        background-size: contain; 
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 10px; 
        box-sizing: border-box;
    }

    article {
        justify-items: center;
    }
    
    
    

    .columnasAmplio {
        display: grid;
        grid-template-areas: 
            "col1 col2 ";
        grid-template-columns: 1fr 1fr ;
        column-gap: 1rem;
    }

    .card{
        margin: 1rem;
    }
    article.tarjeta {
        margin: 0;
    }

    p#bajada {
        padding-left: 10px;
        padding-right: 10px;
    }
    #resena,
    #resena.der,
    #resenaimg.der,
    #resena.izq,
    #resenaimg.izq
    {
        float:none;
        margin: 0;
    }
    
    #contenido_principal{
        padding:10px;
    }
    
   
}



@media all and (min-width: 620px) and (max-width: 1023px) {
    header {
        height: 100px;
       
    }

    #LogoPrincipal img {
        height: 70px;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    #botonera_principal ul li a {
        display: inline-block;
        padding: 10px;
        font-weight: 500;
        text-decoration: none;
        align-content: center;
    }

    #contentedorcampos {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .fondoformu,
    #contentedorcampos > div {
        width: 100%;
    }

    #btnFormu {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    #contentedorcampos textarea {
        width: 100%;
    }

    .fondoformu {
        width: 75%;
    }

    .columnasAmplio {
        display: grid;
        grid-template-areas: 
            "col1 col2 col3 ";
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 1rem;
    }

    .card{
        margin: 1rem;
    }
    article.tarjeta {
        margin: 0;
    }
    .carousel-item{
        min-height: 500px;
    }
    .carousel-item img {
        height: 500px;
    }
    .carousel-caption {
        bottom: 30px;
    }

    .carousel-caption h5 {
        font-size: 50px;
        margin-top: 0;
    }
    .carousel-caption p {
        width: 100%;
        font-size: 16px;
    }

    
    


}
